<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/halo"
			 xmlns:mx1="library://ns.adobe.com/flex/mx"
			 width="17" height="17">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			[Embed("assets/clear.png")]
			private const ClearIcon:Class;
			
		]]>
	</fx:Script>
	<fx:Metadata>
		<![CDATA[
			/**
			* @copy spark.skins.spark.ApplicationSkin#hostComponent
			*/
			[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	<mx1:Image smoothBitmapContent="true"
			  source="{ClearIcon}"
			  id="clearBtn"
			  width="17"
			  maintainAspectRatio="true"
			  right="10"
			  top="10" alpha="0.7" alpha.over="1" alpha.down="1" />
</s:SparkSkin>
